# bookstore-bnpparibasfortis

./: README.md  TASKS.md
api/: pom.xml
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/: BookstoreApplication.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/constants/: ApiErrorMessages.java  ApiMessageTypes.java  ApiResponseStatus.java  Constants.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/controllers/: AccountController.java  AuthController.java  BookController.java  CartController.java  OrderController.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/dtos/in/account/: AccountAddressCreateIn.java  AccountAddressUpdateIn.java  AccountCreateIn.java  AccountLoginIn.java  AccountUpdateIn.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/dtos/in/book/: BookIn.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/dtos/in/cart/: CartIn.java  CartItemIn.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/dtos/in/order/: OrderCreateIn.java  OrderUpdateIn.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/dtos/in/shared/: BaseSearchParams.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/entities/: Account.java  AccountAddress.java  BaseEntity.java  Book.java  Cart.java  CartItem.java  Order.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/enums/: AccountRole.java  AccountStatus.java  BookStatus.java  OrderStatus.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/exceptions/: RequestValidationException.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/filters/: JwtAuthenticationFilter.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/mappers/: IAccountMapper.java  IBookMapper.java  ICartMapper.java  IOrderMapper.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/repositories/: AccountAddressRepository.java  AccountRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/services/implementations/: AccountService.java  AuthService.java  BookService.java  CartService.java  JWTService.java  OrderService.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/services/interfaces/: IAccountService.java  IAuthService.java  IBookService.java  ICartService.java  IJWTService.java  IOrderService.java
api/src/main/java/net/highfi/bnpparibasfortis/bookstore/utils/: DateUtils.java
api/src/main/resources/: application.sample.yaml  application.yaml
api/src/main/resources/db/: master.xml
api/src/main/resources/db/changelogs/202601/: 01-create-table-accounts.xml  02-load-fixtures-table-account.xml  changelog.xml
api/src/main/resources/db/changelogs/202602/: 01-create-table-account-addresses.xml  02-create-table-books.xml  03-create-table-cart.xml  04-create-table-cart-item.xml  05-create-table-order.xml  06-load-fixtures-table-book.xml  changelog.xml
api/src/main/resources/db/data/: accounts.csv  books.csv
api/src/test/java/net/highfi/bnpparibasfortis/bookstore/: BookstoreApplicationTests.java
ui/: components.json  index.html  package-lock.json  package.json
ui/src/: App.tsx
ui/src/_actions/: auth.ts
ui/src/_constants/: index.ts
ui/src/_entities/: base.ts
ui/src/_entities/auth/: account.ts
ui/src/_helpers/: http.ts  index.ts  storage.ts  utils.ts  validator.ts
ui/src/_hooks/: index.ts  use-auth.ts
ui/src/_interfaces/: IAccount.ts  IAuth.ts  index.ts
ui/src/_models/auth/: auth.ts
ui/src/_models/dashboard/: dashboard.ts
ui/src/_models/shared/: http.ts
ui/src/_services/: auth.ts  base.ts  book.ts  http.ts
ui/src/_stores/: auth.ts  index.ts
ui/src/_types/: index.ts
ui/src/components/: grid-list-03.tsx  login-form.tsx  navbar1.tsx  register-form.tsx
ui/src/pages/: Home.tsx  Login.tsx  Register.tsx
